
  -- ...................................................................... --
  -- Catalog data for DocBook XML V3.1.7 .................................. --
  -- ...................................................................... --

  -- public identifiers override system identifiers, if both are supplied   --
OVERRIDE YES

  -- ...................................................................... --
  -- DocBook driver file .................................................. --

PUBLIC "-//Norman Walsh//DTD DocBk XML V3.1.7//EN"    "docbookx.dtd"
DTDDECL "-//Norman Walsh//DTD DocBk XML V3.1.7//EN"   "/usr/share/xml/declaration/xml.dcl"

  -- ...................................................................... --
  -- Other ways to refer to DocBook XML v3................................. --

PUBLIC "-//Norman Walsh//DTD DocBook XML V3.1.7//EN"  "docbookx.dtd"
DTDDECL "-//Norman Walsh//DTD DocBook XML V3.1.7//EN" "/usr/share/xml/declaration/xml.dcl"
PUBLIC "-//Norman Walsh//DTD DocBk XML V3.1//EN"      "docbookx.dtd"
DTDDECL "-//Norman Walsh//DTD DocBk XML V3.1//EN"     "/usr/share/xml/declaration/xml.dcl"
PUBLIC "-//Norman Walsh//DTD DocBook XML V3.1//EN"    "docbookx.dtd"
DTDDECL "-//Norman Walsh//DTD DocBook XML V3.1//EN"   "/usr/share/xml/declaration/xml.dcl"
PUBLIC "-//Norman Walsh//DTD DocBk XML V3//EN"        "docbookx.dtd"
DTDDECL "-//Norman Walsh//DTD DocBk XML V3//EN"       "/usr/share/xml/declaration/xml.dcl"
PUBLIC "-//Norman Walsh//DTD DocBook XML V3//EN"      "docbookx.dtd"
DTDDECL "-//Norman Walsh//DTD DocBook XML V3//EN"     "/usr/share/xml/declaration/xml.dcl"

  -- ...................................................................... --
  -- DocBook modules ...................................................... --

PUBLIC "-//Norman Walsh//ENTITIES DocBk XML Notations V3.1.7//EN"		"dbnotnx.mod"
PUBLIC "-//Norman Walsh//ENTITIES DocBk XML Character Entities V3.1.7//EN"	"dbcentx.mod"
PUBLIC "-//Norman Walsh//ELEMENTS DocBk XML Information Pool V3.1.7//EN"	"dbpoolx.mod"
PUBLIC "-//Norman Walsh//ELEMENTS DocBk XML Document Hierarchy V3.1.7//EN"	"dbhierx.mod"
PUBLIC "-//Norman Walsh//ENTITIES DocBk XML Additional General Entities V3.1.7//EN" "dbgenent.ent"

-- Unofficial XML version of the CALS Table Model, publicly known as --
--    PUBLIC "-//USA-DOD//DTD Table Model 951010//EN"                --
PUBLIC "-//Norman Walsh//DTD CALS Table Model XML V3.1.7//EN"			"calstblx.dtd"

-- UNOFFICIAL conversion of the exchange table model to XML, based on the OASIS Exchange --
--    Table Model PUBLIC "-//SGML Open//DTD Exchange Table Model 19960430//EN"           --
PUBLIC "-//Norman Walsh//DTD Exchange Table Model 19960430 XML V3.1.7//EN"	"soextblx.dtd"
-- the following FPI is declared for the DTD inside the DTD, so I include it             --
PUBLIC "-//OASIS//DTD XML Exchange Table Model 19990310//EN"			"soextblx.dtd"
